# tggd-msdosjam

./: README.md  butler.sh
TGGD_msdosjam/: TGGD_msdosjam.sln
TGGD_msdosjam/HideseekersOfSPLORR/: CraftMenu.vb  CritterMenu.vb  GameMenu.vb  GroundMenu.vb  HideseekersOfSPLORR.vbproj  InPlay.vb  InteractMenu.vb  InventoryMenu.vb  MainMenu.vb  MoveMenu.vb  Program.vb  StatusMenu.vb  TurnMenu.vb
TGGD_msdosjam/HideseekersOfSPLORR.Data/: CharacterData.vb  CharacterItemData.vb  CharacteristicData.vb  CharacteristicSetData.vb  CritterData.vb  HideseekersOfSPLORR.Data.vbproj  ItemData.vb  LocationData.vb  LocationItemData.vb  Store.vb
TGGD_msdosjam/HideseekersOfSPLORR.Game/: Character.vb  CharacterInventory.vb  Characteristic.vb  CharacteristicSet.vb  Critter.vb  CritterType.vb  Direction.vb  Game.vb  HideseekersOfSPLORR.Game.vbproj  Item.vb  ItemType.vb  Location.vb  LocationInventory.vb  RNG.vb  Recipe.vb  Recipes.vb  TaskDifficulty.vb  TaskEffect.vb
TGGD_msdosjam/TGGD_msdosjam/: Program.vb  TGGD_msdosjam.vbproj
published/: HideseekersOfSPLORR.deps.json
